<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifi-9c-HTy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="dR8-1m-2pE">
            <objects>
                <viewController id="6mr-r7-UcF" customClass="HomePageViewController" customModule="PlayBowlingV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aD-Qd-6au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38D-ne-Dk2">
                                <rect key="frame" x="63" y="832" width="288" height="30"/>
                                <state key="normal" title="Match History"/>
                                <connections>
                                    <segue destination="cQD-zu-uSA" kind="show" id="EvG-0Y-bwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-iW-Wkj">
                                <rect key="frame" x="122" y="433" width="170" height="30"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MBq-he-FvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WI-UX-TXP" firstAttribute="bottom" secondItem="38D-ne-Dk2" secondAttribute="bottom" id="5Qe-TL-0rk"/>
                            <constraint firstItem="38D-ne-Dk2" firstAttribute="leading" secondItem="TKe-iW-Wkj" secondAttribute="leading" constant="-59" id="OjW-wH-QPI"/>
                            <constraint firstItem="38D-ne-Dk2" firstAttribute="centerX" secondItem="5aD-Qd-6au" secondAttribute="centerX" id="PoY-uy-cc2"/>
                            <constraint firstItem="38D-ne-Dk2" firstAttribute="leading" secondItem="5WI-UX-TXP" secondAttribute="leading" constant="63" id="g1s-gO-wlY"/>
                            <constraint firstItem="38D-ne-Dk2" firstAttribute="top" secondItem="TKe-iW-Wkj" secondAttribute="bottom" constant="369" id="gMM-qj-EVi"/>
                            <constraint firstItem="38D-ne-Dk2" firstAttribute="trailing" secondItem="TKe-iW-Wkj" secondAttribute="trailing" constant="59" id="y9D-La-z21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WI-UX-TXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVT-at-T4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tco-uK-T9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="23.239436619718312"/>
        </scene>
        <!--Match History-->
        <scene sceneID="oWb-yj-YW1">
            <objects>
                <viewController title="Match History" id="cQD-zu-uSA" customClass="MatchHistoryViewController" customModule="PlayBowlingV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqN-jF-egQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-3x-eNe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="2XR-PL-rC6">
                                    <size key="itemSize" width="411" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="MatchHistoryCell" id="UHQ-eQ-lRH" customClass="MatchHistoryCell" customModule="PlayBowlingV2" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="411" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-IS-Ybd">
                                                    <rect key="frame" x="20" y="20" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-oT-au1">
                                                    <rect key="frame" x="200" y="20" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-xd-kQf">
                                                    <rect key="frame" x="20" y="48" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Zg-VwP">
                                                    <rect key="frame" x="20" y="76" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-uX-e5q">
                                                    <rect key="frame" x="0.0" y="113" width="411" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-S0-EBX">
                                                    <rect key="frame" x="200" y="48" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="S0e-us-cWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="crw-Zg-VwP" firstAttribute="leading" secondItem="UHQ-eQ-lRH" secondAttribute="leading" constant="20" id="Ak9-a0-HGc"/>
                                            <constraint firstItem="ukX-oT-au1" firstAttribute="top" secondItem="UHQ-eQ-lRH" secondAttribute="top" constant="20" id="Bx9-Bh-zeP"/>
                                            <constraint firstItem="aYS-uX-e5q" firstAttribute="leading" secondItem="UHQ-eQ-lRH" secondAttribute="leading" id="CDT-GO-ZgE"/>
                                            <constraint firstAttribute="trailing" secondItem="crw-Zg-VwP" secondAttribute="trailing" constant="227" id="Dfn-sz-E8E"/>
                                            <constraint firstItem="6KR-S0-EBX" firstAttribute="top" secondItem="ukX-oT-au1" secondAttribute="bottom" constant="7" id="Hg2-yz-hqP"/>
                                            <constraint firstAttribute="trailing" secondItem="ukX-oT-au1" secondAttribute="trailing" constant="20" id="K8d-F2-USb"/>
                                            <constraint firstAttribute="bottom" secondItem="crw-Zg-VwP" secondAttribute="bottom" constant="20" id="Mbt-5x-Tae"/>
                                            <constraint firstItem="kuB-IS-Ybd" firstAttribute="leading" secondItem="UHQ-eQ-lRH" secondAttribute="leading" constant="20" id="PAO-VR-7JK"/>
                                            <constraint firstItem="gLp-xd-kQf" firstAttribute="leading" secondItem="UHQ-eQ-lRH" secondAttribute="leading" constant="20" id="QQZ-wx-bjh"/>
                                            <constraint firstItem="aYS-uX-e5q" firstAttribute="top" secondItem="6KR-S0-EBX" secondAttribute="bottom" constant="44" id="UbF-Im-cOt"/>
                                            <constraint firstItem="6KR-S0-EBX" firstAttribute="leading" secondItem="gLp-xd-kQf" secondAttribute="trailing" constant="16" id="XrO-1h-Crr"/>
                                            <constraint firstItem="kuB-IS-Ybd" firstAttribute="top" secondItem="UHQ-eQ-lRH" secondAttribute="top" constant="20" id="b6R-Tr-ANR"/>
                                            <constraint firstAttribute="trailing" secondItem="aYS-uX-e5q" secondAttribute="trailing" id="ccd-1x-YvT"/>
                                            <constraint firstItem="gLp-xd-kQf" firstAttribute="top" secondItem="kuB-IS-Ybd" secondAttribute="bottom" constant="7" id="d4b-hW-Spd"/>
                                            <constraint firstItem="aYS-uX-e5q" firstAttribute="width" secondItem="UHQ-eQ-lRH" secondAttribute="width" id="esq-7t-9vY"/>
                                            <constraint firstAttribute="trailing" secondItem="6KR-S0-EBX" secondAttribute="trailing" constant="20" id="ghY-fM-FkX"/>
                                            <constraint firstItem="ukX-oT-au1" firstAttribute="leading" secondItem="kuB-IS-Ybd" secondAttribute="trailing" constant="16" id="rlT-aE-NUI"/>
                                            <constraint firstAttribute="bottom" secondItem="aYS-uX-e5q" secondAttribute="bottom" id="vEJ-b5-Yb5"/>
                                            <constraint firstItem="crw-Zg-VwP" firstAttribute="top" secondItem="UHQ-eQ-lRH" secondAttribute="top" constant="76" id="vek-mP-CP1"/>
                                            <constraint firstItem="6KR-S0-EBX" firstAttribute="leading" secondItem="ukX-oT-au1" secondAttribute="leading" id="yar-1h-FyS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="u9C-w1-xxt"/>
                                        <connections>
                                            <outlet property="matchDate" destination="crw-Zg-VwP" id="yZo-TU-WIQ"/>
                                            <outlet property="playerOneScore" destination="ukX-oT-au1" id="a1E-62-Whp"/>
                                            <outlet property="playerTwoScore" destination="6KR-S0-EBX" id="J21-ZP-DCB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cQD-zu-uSA" id="Wzd-I8-s1F"/>
                                    <outlet property="delegate" destination="cQD-zu-uSA" id="BaR-XW-502"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tw3-37-yKf" firstAttribute="bottom" secondItem="4W6-3x-eNe" secondAttribute="bottom" id="1dL-Us-ugs"/>
                            <constraint firstItem="4W6-3x-eNe" firstAttribute="height" secondItem="tw3-37-yKf" secondAttribute="height" id="NyO-b0-187"/>
                            <constraint firstItem="4W6-3x-eNe" firstAttribute="top" secondItem="tw3-37-yKf" secondAttribute="top" id="a6p-eh-74n"/>
                            <constraint firstItem="4W6-3x-eNe" firstAttribute="leading" secondItem="tw3-37-yKf" secondAttribute="leading" id="hkl-d8-qrt"/>
                            <constraint firstItem="tw3-37-yKf" firstAttribute="trailing" secondItem="4W6-3x-eNe" secondAttribute="trailing" id="i8W-jd-Xvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw3-37-yKf"/>
                    </view>
                    <connections>
                        <outlet property="matchHistoryCollectionView" destination="4W6-3x-eNe" id="B22-nL-tDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-Zk-yCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="732.58928571428567"/>
        </scene>
        <!--Bowling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bowling" id="BYZ-38-t0r" customClass="BowlingGameViewController" customModule="PlayBowlingV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-Ej-PG1">
                                <rect key="frame" x="202" y="814" width="192" height="62"/>
                                <state key="normal" title="Player Two Roll"/>
                                <connections>
                                    <action selector="rollBallForSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIW-dQ-IEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-vT-Jty">
                                <rect key="frame" x="20" y="814" width="161" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="81v-4e-AMa"/>
                                    <constraint firstAttribute="width" constant="161" id="vPf-jh-jGp"/>
                                </constraints>
                                <state key="normal" title="Player One Roll"/>
                                <connections>
                                    <action selector="rollTheBall" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1v-MG-UxG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-jE-Ydr">
                                <rect key="frame" x="0.0" y="137.66666666666669" width="414" height="182.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mpp-ee-y3V">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardFrameCell" id="10Z-st-oAy" customClass="StandardFrameCell" customModule="PlayBowlingV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-DZ-02i">
                                                    <rect key="frame" x="0.0" y="43" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NWG-dC-A3P"/>
                                                        <constraint firstAttribute="height" constant="17" id="dmd-dR-bpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-Kj-58V">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-0a-bzI">
                                                    <rect key="frame" x="1" y="25" width="58" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-Gv-jQX">
                                                    <rect key="frame" x="30" y="43" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="dag-0a-bzI" secondAttribute="trailing" constant="-7" id="HaM-fg-D0K"/>
                                            <constraint firstItem="dag-0a-bzI" firstAttribute="leading" secondItem="10Z-st-oAy" secondAttribute="leadingMargin" constant="-7" id="Jjw-UO-79L"/>
                                            <constraint firstAttribute="trailing" secondItem="pOH-Gv-jQX" secondAttribute="trailing" id="OXb-Qe-nbr"/>
                                            <constraint firstItem="5Ex-Kj-58V" firstAttribute="leading" secondItem="10Z-st-oAy" secondAttribute="leading" id="Ozu-x1-eZ4"/>
                                            <constraint firstItem="ca0-DZ-02i" firstAttribute="firstBaseline" secondItem="pOH-Gv-jQX" secondAttribute="firstBaseline" id="T5W-1h-IE8"/>
                                            <constraint firstItem="5Ex-Kj-58V" firstAttribute="top" secondItem="10Z-st-oAy" secondAttribute="top" id="Tqp-xy-w8Z"/>
                                            <constraint firstItem="pOH-Gv-jQX" firstAttribute="leading" secondItem="ca0-DZ-02i" secondAttribute="trailing" id="e0e-a3-kvD"/>
                                            <constraint firstItem="ca0-DZ-02i" firstAttribute="top" secondItem="5Ex-Kj-58V" secondAttribute="bottom" constant="22" id="e6s-aV-cEF"/>
                                            <constraint firstItem="ca0-DZ-02i" firstAttribute="baseline" secondItem="pOH-Gv-jQX" secondAttribute="baseline" id="h9g-AN-MYA"/>
                                            <constraint firstItem="5Ex-Kj-58V" firstAttribute="leading" secondItem="ca0-DZ-02i" secondAttribute="leading" id="j8Q-qC-Brr"/>
                                            <constraint firstItem="5Ex-Kj-58V" firstAttribute="centerX" secondItem="10Z-st-oAy" secondAttribute="centerX" id="kZl-kX-Sge"/>
                                            <constraint firstAttribute="bottom" secondItem="ca0-DZ-02i" secondAttribute="bottom" id="m4h-ok-cw2"/>
                                            <constraint firstItem="ca0-DZ-02i" firstAttribute="top" secondItem="dag-0a-bzI" secondAttribute="bottom" constant="6" id="z7t-Ou-rYD"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="frameLabel" destination="5Ex-Kj-58V" id="a33-Em-3cT"/>
                                            <outlet property="frameScore" destination="dag-0a-bzI" id="m1f-UD-uNL"/>
                                            <outlet property="rollOne" destination="ca0-DZ-02i" id="Kz6-7w-Pvx"/>
                                            <outlet property="rollTwo" destination="pOH-Gv-jQX" id="Wfr-UN-nvB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="TenthFrameCell" id="BwA-qK-7xa" customClass="TenthFrameCell" customModule="PlayBowlingV2" customModuleProvider="target">
                                        <rect key="frame" x="70.666666666666671" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-fn-jfJ">
                                                    <rect key="frame" x="0.0" y="43" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="12a-Y1-Zwz"/>
                                                        <constraint firstAttribute="width" constant="20" id="Icf-Fn-uha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-ps-9z9">
                                                    <rect key="frame" x="20" y="43" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-ID-w8Q">
                                                    <rect key="frame" x="1" y="25" width="58" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8Dk-TB-e9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-qJ-efY">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Ns-ag8">
                                                    <rect key="frame" x="40" y="43" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vnV-fn-jfJ" secondAttribute="bottom" id="08k-ya-31x"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="top" secondItem="BwA-qK-7xa" secondAttribute="top" id="0t4-as-gFB"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="centerX" secondItem="Oah-ID-w8Q" secondAttribute="centerX" id="76P-26-8Id"/>
                                            <constraint firstItem="xrz-ps-9z9" firstAttribute="baseline" secondItem="7V2-Ns-ag8" secondAttribute="baseline" id="ICX-g3-FWq"/>
                                            <constraint firstItem="vnV-fn-jfJ" firstAttribute="firstBaseline" secondItem="xrz-ps-9z9" secondAttribute="firstBaseline" id="Ndb-wz-6bj"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="leading" secondItem="BwA-qK-7xa" secondAttribute="leading" id="Owg-rC-1mL"/>
                                            <constraint firstAttribute="trailing" secondItem="7V2-Ns-ag8" secondAttribute="trailing" id="Pqk-0y-jgC"/>
                                            <constraint firstItem="Oah-ID-w8Q" firstAttribute="top" secondItem="K9I-qJ-efY" secondAttribute="bottom" constant="4" id="Xqt-TE-OCi"/>
                                            <constraint firstItem="xrz-ps-9z9" firstAttribute="leading" secondItem="vnV-fn-jfJ" secondAttribute="trailing" id="ZmU-jG-9hr"/>
                                            <constraint firstItem="vnV-fn-jfJ" firstAttribute="top" secondItem="Oah-ID-w8Q" secondAttribute="bottom" constant="6" id="cVa-BG-DuL"/>
                                            <constraint firstItem="7V2-Ns-ag8" firstAttribute="leading" secondItem="xrz-ps-9z9" secondAttribute="trailing" id="epa-nl-dOp"/>
                                            <constraint firstItem="vnV-fn-jfJ" firstAttribute="baseline" secondItem="xrz-ps-9z9" secondAttribute="baseline" id="gvS-wh-E5Y"/>
                                            <constraint firstItem="xrz-ps-9z9" firstAttribute="firstBaseline" secondItem="7V2-Ns-ag8" secondAttribute="firstBaseline" id="lu1-dP-vYJ"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="centerX" secondItem="BwA-qK-7xa" secondAttribute="centerX" id="ogz-tK-FDG"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="trailing" secondItem="Oah-ID-w8Q" secondAttribute="trailing" id="oql-2K-uIo"/>
                                            <constraint firstItem="Oah-ID-w8Q" firstAttribute="centerX" secondItem="xrz-ps-9z9" secondAttribute="centerX" id="pnI-EO-9nX"/>
                                            <constraint firstItem="K9I-qJ-efY" firstAttribute="leading" secondItem="vnV-fn-jfJ" secondAttribute="leading" id="rXJ-PI-dnI"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="frameLabel" destination="K9I-qJ-efY" id="K9a-g4-Y9v"/>
                                            <outlet property="frameScore" destination="Oah-ID-w8Q" id="Zeh-gy-7Pk"/>
                                            <outlet property="rollOne" destination="vnV-fn-jfJ" id="raZ-11-Z47"/>
                                            <outlet property="rollThree" destination="7V2-Ns-ag8" id="FRk-D8-v7n"/>
                                            <outlet property="rollTwo" destination="xrz-ps-9z9" id="b0J-Xn-3Tj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dMO-td-f4j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T81-Fw-IUg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-4p-YXM">
                                <rect key="frame" x="0.0" y="109" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Kq-Nxn">
                                <rect key="frame" x="0.0" y="487.00000000000006" width="414" height="183.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87i-TD-nAX">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardFrameCell" id="5Iv-WE-4gd" customClass="StandardFrameCell" customModule="PlayBowlingV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-Fo-gcn">
                                                    <rect key="frame" x="0.0" y="43" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="djI-9V-eQt"/>
                                                        <constraint firstAttribute="height" constant="17" id="ljW-KA-YzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-Nc-Ngc">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-Mc-1OO">
                                                    <rect key="frame" x="1" y="25" width="58" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-FF-zDw">
                                                    <rect key="frame" x="30" y="43" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EvQ-Fo-gcn" firstAttribute="top" secondItem="hmK-Mc-1OO" secondAttribute="bottom" constant="6" id="DGE-jK-dxa"/>
                                            <constraint firstItem="36v-Nc-Ngc" firstAttribute="centerX" secondItem="5Iv-WE-4gd" secondAttribute="centerX" id="JAD-xS-vMr"/>
                                            <constraint firstItem="EvQ-Fo-gcn" firstAttribute="firstBaseline" secondItem="qyK-FF-zDw" secondAttribute="firstBaseline" id="KZ8-hq-J8S"/>
                                            <constraint firstAttribute="bottom" secondItem="EvQ-Fo-gcn" secondAttribute="bottom" id="LSg-Ie-q3F"/>
                                            <constraint firstAttribute="trailing" secondItem="qyK-FF-zDw" secondAttribute="trailing" id="XH1-1z-i8M"/>
                                            <constraint firstItem="36v-Nc-Ngc" firstAttribute="leading" secondItem="5Iv-WE-4gd" secondAttribute="leading" id="YsJ-ke-RDq"/>
                                            <constraint firstItem="qyK-FF-zDw" firstAttribute="leading" secondItem="EvQ-Fo-gcn" secondAttribute="trailing" id="ceR-tj-2eu"/>
                                            <constraint firstItem="36v-Nc-Ngc" firstAttribute="leading" secondItem="EvQ-Fo-gcn" secondAttribute="leading" id="ewr-eL-riS"/>
                                            <constraint firstItem="EvQ-Fo-gcn" firstAttribute="baseline" secondItem="qyK-FF-zDw" secondAttribute="baseline" id="f2R-QX-4Sj"/>
                                            <constraint firstItem="EvQ-Fo-gcn" firstAttribute="top" secondItem="36v-Nc-Ngc" secondAttribute="bottom" constant="22" id="fhG-pl-SOJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hmK-Mc-1OO" secondAttribute="trailing" constant="-7" id="sjm-E4-QQm"/>
                                            <constraint firstItem="36v-Nc-Ngc" firstAttribute="top" secondItem="5Iv-WE-4gd" secondAttribute="top" id="xnG-L9-cWA"/>
                                            <constraint firstItem="hmK-Mc-1OO" firstAttribute="leading" secondItem="5Iv-WE-4gd" secondAttribute="leadingMargin" constant="-7" id="xur-i6-AYj"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="frameLabel" destination="36v-Nc-Ngc" id="eiP-x3-ygr"/>
                                            <outlet property="frameScore" destination="hmK-Mc-1OO" id="mke-0O-fLr"/>
                                            <outlet property="rollOne" destination="EvQ-Fo-gcn" id="d2s-Eh-Fm6"/>
                                            <outlet property="rollTwo" destination="qyK-FF-zDw" id="DVA-cF-5Gv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="TenthFrameCell" id="JLP-Nx-gst" customClass="TenthFrameCell" customModule="PlayBowlingV2" customModuleProvider="target">
                                        <rect key="frame" x="70.666666666666671" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-0K-Z4V">
                                                    <rect key="frame" x="0.0" y="43" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QI7-Yr-h2A"/>
                                                        <constraint firstAttribute="width" constant="20" id="fOO-as-he1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-lV-A7M">
                                                    <rect key="frame" x="20" y="43" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-Kt-Oag">
                                                    <rect key="frame" x="1" y="25" width="58" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="i4u-8x-LHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-UU-o7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Zv-s3Q">
                                                    <rect key="frame" x="40" y="43" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jS2-lV-A7M" firstAttribute="firstBaseline" secondItem="egd-Zv-s3Q" secondAttribute="firstBaseline" id="17Q-CP-f1r"/>
                                            <constraint firstAttribute="bottom" secondItem="uTQ-0K-Z4V" secondAttribute="bottom" id="1Hq-qM-0ty"/>
                                            <constraint firstItem="jS2-lV-A7M" firstAttribute="leading" secondItem="uTQ-0K-Z4V" secondAttribute="trailing" id="EcE-R9-47B"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="centerX" secondItem="JLP-Nx-gst" secondAttribute="centerX" id="LhH-oE-vMx"/>
                                            <constraint firstItem="uTQ-0K-Z4V" firstAttribute="firstBaseline" secondItem="jS2-lV-A7M" secondAttribute="firstBaseline" id="Msg-v8-AqC"/>
                                            <constraint firstItem="uTQ-0K-Z4V" firstAttribute="baseline" secondItem="jS2-lV-A7M" secondAttribute="baseline" id="UEC-at-SIh"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="centerX" secondItem="sFF-Kt-Oag" secondAttribute="centerX" id="Yos-Ef-HpG"/>
                                            <constraint firstAttribute="trailing" secondItem="egd-Zv-s3Q" secondAttribute="trailing" id="aH0-vh-bDM"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="top" secondItem="JLP-Nx-gst" secondAttribute="top" id="c8A-ui-o3u"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="leading" secondItem="JLP-Nx-gst" secondAttribute="leading" id="d4m-1w-GoK"/>
                                            <constraint firstItem="uTQ-0K-Z4V" firstAttribute="top" secondItem="sFF-Kt-Oag" secondAttribute="bottom" constant="6" id="jdC-Fi-p3S"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="trailing" secondItem="sFF-Kt-Oag" secondAttribute="trailing" id="kIe-6L-ck3"/>
                                            <constraint firstItem="egd-Zv-s3Q" firstAttribute="leading" secondItem="jS2-lV-A7M" secondAttribute="trailing" id="pdh-dB-0ci"/>
                                            <constraint firstItem="sFF-Kt-Oag" firstAttribute="centerX" secondItem="jS2-lV-A7M" secondAttribute="centerX" id="qAd-sK-ykb"/>
                                            <constraint firstItem="Uib-UU-o7n" firstAttribute="leading" secondItem="uTQ-0K-Z4V" secondAttribute="leading" id="shf-Oa-VqK"/>
                                            <constraint firstItem="sFF-Kt-Oag" firstAttribute="top" secondItem="Uib-UU-o7n" secondAttribute="bottom" constant="4" id="uMO-Sj-mJJ"/>
                                            <constraint firstItem="jS2-lV-A7M" firstAttribute="baseline" secondItem="egd-Zv-s3Q" secondAttribute="baseline" id="ych-O2-YPt"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="frameLabel" destination="Uib-UU-o7n" id="bDa-UM-U4M"/>
                                            <outlet property="frameScore" destination="sFF-Kt-Oag" id="x8k-Za-psp"/>
                                            <outlet property="rollOne" destination="uTQ-0K-Z4V" id="Fgm-kW-IUg"/>
                                            <outlet property="rollThree" destination="egd-Zv-s3Q" id="Eu1-dL-Fc5"/>
                                            <outlet property="rollTwo" destination="jS2-lV-A7M" id="qyR-B8-LYr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fKY-pS-eiR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CcD-sO-LNf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-43-T8r">
                                <rect key="frame" x="0.0" y="458.33333333333331" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-SK-tp1">
                                <rect key="frame" x="20" y="776.33333333333337" width="374" height="29.666666666666629"/>
                                <state key="normal" title="Save Game"/>
                                <connections>
                                    <action selector="saveGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZ8-vd-6fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-Uv-RgU">
                                <rect key="frame" x="20" y="747.33333333333337" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GSN-fP-kRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-Vl-o68">
                                <rect key="frame" x="131" y="679" width="152" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-mr-gVT">
                                <rect key="frame" x="131" y="329" width="152" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRg-Ej-PG1" firstAttribute="leading" secondItem="YpR-vT-Jty" secondAttribute="trailing" constant="21" id="0Dv-fe-QHb"/>
                            <constraint firstItem="7OV-Uv-RgU" firstAttribute="leading" secondItem="haZ-SK-tp1" secondAttribute="leading" id="0cf-Wh-i6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbg-jE-Ydr" secondAttribute="trailing" id="3vd-H9-Ukb"/>
                            <constraint firstItem="7OV-Uv-RgU" firstAttribute="top" secondItem="XdK-Kq-Nxn" secondAttribute="bottom" constant="76.666666666666629" id="64F-zA-q60"/>
                            <constraint firstItem="XdK-Kq-Nxn" firstAttribute="top" secondItem="AY7-43-T8r" secondAttribute="bottom" constant="7.5" id="6nK-pn-kWf"/>
                            <constraint firstItem="YpR-vT-Jty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7SU-4x-Ph7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haZ-SK-tp1" secondAttribute="trailing" constant="20" id="7ui-zI-Ive"/>
                            <constraint firstAttribute="bottom" secondItem="YpR-vT-Jty" secondAttribute="bottom" constant="20" symbolic="YES" id="CaS-Ev-ave"/>
                            <constraint firstItem="hRg-Ej-PG1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dhj-zd-GMJ"/>
                            <constraint firstItem="YpR-vT-Jty" firstAttribute="baseline" secondItem="hRg-Ej-PG1" secondAttribute="firstBaseline" id="EII-6r-udM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdK-Kq-Nxn" secondAttribute="bottom" constant="191.33333333333326" id="FWJ-YS-saf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xbg-jE-Ydr" secondAttribute="bottom" constant="541.66666666666674" id="Jtj-2g-85S"/>
                            <constraint firstItem="AY7-43-T8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pz1-vv-I23"/>
                            <constraint firstItem="XdK-Kq-Nxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRF-Nu-D6g"/>
                            <constraint firstItem="R6j-4p-YXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="RrL-Lc-5t2"/>
                            <constraint firstItem="xbg-jE-Ydr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tql-LK-gK4"/>
                            <constraint firstItem="R6j-4p-YXM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZOk-C9-a0v"/>
                            <constraint firstItem="haZ-SK-tp1" firstAttribute="top" secondItem="7OV-Uv-RgU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZrE-NM-jBa"/>
                            <constraint firstItem="hRg-Ej-PG1" firstAttribute="top" secondItem="haZ-SK-tp1" secondAttribute="bottom" constant="8" id="bJK-hN-T8b"/>
                            <constraint firstItem="xbg-jE-Ydr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPz-fZ-g6K"/>
                            <constraint firstItem="AY7-43-T8r" firstAttribute="top" secondItem="xbg-jE-Ydr" secondAttribute="bottom" constant="138" id="dwd-mx-ovk"/>
                            <constraint firstItem="AY7-43-T8r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ev7-tU-8KM"/>
                            <constraint firstItem="YpR-vT-Jty" firstAttribute="top" secondItem="hRg-Ej-PG1" secondAttribute="top" id="f3c-vC-Xoc"/>
                            <constraint firstItem="XdK-Kq-Nxn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jEF-3Y-fUP"/>
                            <constraint firstItem="xbg-jE-Ydr" firstAttribute="top" secondItem="R6j-4p-YXM" secondAttribute="bottom" constant="7.5" id="kmc-U6-EgW"/>
                            <constraint firstItem="haZ-SK-tp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="okC-xB-Rkc"/>
                            <constraint firstItem="7OV-Uv-RgU" firstAttribute="trailing" secondItem="haZ-SK-tp1" secondAttribute="trailing" id="owe-H7-w9v"/>
                            <constraint firstItem="R6j-4p-YXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxL-Qv-hgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerOneRoll" destination="YpR-vT-Jty" id="El7-K9-oyX"/>
                        <outlet property="playerOneThrowLabel" destination="r7A-mr-gVT" id="72H-Ku-tV1"/>
                        <outlet property="playerTwoRoll" destination="hRg-Ej-PG1" id="Ysd-q5-TMc"/>
                        <outlet property="playerTwoThrowLabel" destination="A6K-Vl-o68" id="jlu-uF-9aW"/>
                        <outlet property="saveButton" destination="haZ-SK-tp1" id="m8A-0h-7EJ"/>
                        <outlet property="saveStateLabel" destination="7OV-Uv-RgU" id="ICM-H4-AkX"/>
                        <outlet property="scoreBoard" destination="xbg-jE-Ydr" id="T8m-CF-a2k"/>
                        <outlet property="secondPlayerScoreBoard" destination="XdK-Kq-Nxn" id="doh-We-0v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32s-uH-uwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifi-9c-HTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vy-Bz-gDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mr-r7-UcF" kind="relationship" relationship="rootViewController" id="E5E-vM-u1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfh-dg-F9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
